{
  "name": "jsonforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elie-A/JSONForge.git"
  },
  "keywords": [
    "json",
    "jsonSchema",
    "jsonValidator",
    "jsonGenerator"
  ],
  "author": "Elie-A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elie-A/JSONForge/issues"
  },
  "homepage": "https://github.com/Elie-A/JSONForge#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
